{
  "name": "material-gater",
  "version": "0.6.0",
  "description": "跨平台素材拷贝、筛选与虚拟素材库管理工具",
  "main": "electron/main.cjs",
  "author": "luyii-code-1",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on tcp:5173 && electron .\"",
    "build": "tsc && vite build",
    "start": "electron .",
    "dist": "npm run build && electron-builder",
    "test": "node --test tests/*.test.cjs"
  },
  "dependencies": {
    "@fontsource-variable/noto-sans-sc": "^5.3.0",
    "@marsaud/smb2": "^0.18.0",
    "basic-ftp": "^5.1.0",
    "ssh2-sftp-client": "^12.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "concurrently": "^9.2.0",
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "wait-on": "^8.0.4"
  },
  "build": {
    "appId": "com.materialgater.app",
    "productName": "Material Gater",
    "asar": true,
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.video"
    },
    "win": {
      "target": [
        "portable",
        "nsis"
      ]
    },
    "portable": {
      "artifactName": "Material-Gater-${version}-Portable.${ext}"
    }
  }
}
